{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Final Project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style type="text/css">
        #screen {
            height: 800px;
            width: 600px;
            border: black;
            border-style: solid;
            margin-right: auto;
            margin-left: auto;
        }

        #nav-bar {
            height: 80px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .button {
            font-size: 1.8rem;
        }

        #step-progress-bar {
            height: 100%;
            width: 500px;
            display: flex;
            justify-content: center;
            background-color: paleturquoise;
        }

        .single-step {
            height: 100%;
            width: 125px;
            border-style: solid;
            border-width: 1px;
        }

        .single-step2 {
            height: 100%;
            width: 125px;
            border-style: solid;
            border-width: 1px;
            background-color: springgreen;
        }

        .step-text-number {
            font-size: 24px;
            font-family: cursive;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        .step-text-description {
            font-size: 12px;
            font-family: cursive;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        #room-name {
            width: 80%;
            height: 40px;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            margin-top: 8px;
        }

        #room-name-text {
            font-size: 24px;
            text-align: center;
        }

        #room-container {
            width: 90%;
            height: 400px;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            margin-top: 8px;
            overflow: visible;
            position: relative;
        }

        #rotate-button {
            position: absolute;
            right: 4px;
            bottom: 0px;
        }

        #objects-container {
            width: 90%;
            height: 180px;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            margin-top: 8px;
        }

        #previous-next-button-container {
            width: 100%;
            height: 50px;
            margin: 0 auto;
            margin-top: 8px;
            display: flex;
            justify-content: space-around;
        }

        .objects::-webkit-scrollbar {
            display: none;
        }

        .objects {
            display: flex;
            overflow: visible;
        }

        .single-object {
            flex-shrink: 0;
            height: 100px;
            width: 130px;
            margin: 20px;
            background-color: darkgrey;
        }

        .single-object.selected {
            border-style: solid;
            border-width: 4px;
            border-color: lightblue;
        }

    </style>

    <script type="text/javascript">
        $(function () {
            $(".single-object").draggable({
                helper: 'clone',
                appendTo: '#room-container',
                zIndex: 10000,
            });
            $("#room-container").droppable(
                {
                    drop: function (event, ui) {
                        if (ui.draggable.parent().hasClass('objects')) {
                            const el = ui.helper.clone();
                            $(this).append(el);
                            el.click(function () {
                                $("#room-container > .single-object").removeClass("selected");
                                $(this).addClass("selected");
                            });
                            el.draggable();
                        }
                        $("#room-container > .single-object").removeClass("selected");
                    }
                }
            );

            $("#rotate-button").click(function () {
                let currentTransformValue = $(".selected").attr("transform");
                let targetTransformValue;
                if (!currentTransformValue) {
                    currentTransformValue = "0";
                }
                targetTransformValue = (parseInt(currentTransformValue) + 45) % 360;
                $(".selected").attr("transform", targetTransformValue);
                $(".selected").css("transform", "rotate("+targetTransformValue+"deg)");
            });

        });
    </script>
</head>

<body>
<div id="screen">
    <div id="nav-bar">
        <div class="button">
            <i class="bi bi-list"></i>
        </div>
        <div id="step-progress-bar">
            <div class="single-step">
                <p class="step-text-number">Step 1:</p>
                <p class="step-text-description">Set Up Your Room</p>
            </div>
            <div class="single-step2">
                <p class="step-text-number">Step 2:</p>
                <p class="step-text-description">Set Up Your Objects</p>
            </div>
            <div class="single-step">
                <p class="step-text-number">Step 3:</p>
                <p class="step-text-description">View Your Design</p>
            </div>
            <div class="single-step">
                <p class="step-text-number">Step 4:</p>
                <p class="step-text-description">Save & Share</p>
            </div>
        </div>
        <div class="button">
            <i class="bi bi-save"></i>
        </div>
    </div>

    <div id="room-name">
        <p id="room-name-text">Bedroom 1</p>
    </div>

    <div id="room-container">
        <div id="rotate-button" class="button">
            <i class="bi bi-arrow-repeat"></i>
        </div>
    </div>

    <div id="objects-container">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                        type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                    DOOR
                </button>
                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                        type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                    BED
                </button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                        type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                    DESK
                </button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="objects">
                    <div class="single-object">
                        <img src="../../static/coloring/images/door6.png">
                    </div>
                    <div class="single-object">
                        <img src="../../static/coloring/images/door3.png">
                    </div>
                    <div class="single-object">
                        <img src="../../static/coloring/images/door2.png">
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="objects">
                    <div class="single-object">
                        <img src="../../static/coloring/images/bed1.png">
                    </div>
                    <div class="single-object">
                        <img src="../../static/coloring/images/bed2.png">
                    </div>
                    <div class="single-object">
                        <img src="../../static/coloring/images/bed3.png">
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="objects">
                    <div class="single-object">
                        <img src="../../static/coloring/images/desk3.jpeg">
                    </div>
                    <div class="single-object">
                        <img src="../../static/coloring/images/desk4.jpeg">
                    </div>
                    <div class="single-object">
                        <img src="../../static/coloring/images/desk5.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="previous-next-button-container">
        <div class="button">
            <i class="bi bi-arrow-left-circle"></i>
        </div>
        <div style="width: 500px"></div><!--just take space-->
        <div class="button">
            <i class="bi bi-arrow-right-circle"></i>
        </div>
    </div>
</div>
</body>
</html>
