{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Final Project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <style type="text/css">
        @font-face {
            font-family: Bebas;
            src: url(/static/coloring/assets/Bebas.ttf);
        }

        @font-face {
            font-family: Rubik_Light;
            src: url(Rubik-Light.ttf);
        }

        #screen {
            height: 800px;
            width: 600px;
            border: black;
            border-style: solid;
            margin-right: auto;
            margin-left: auto;
            background-color: #ced7e3;
        }

        #nav-bar {
            height: 80px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .button {
            font-size: 1.8rem;
        }

        #step-progress-bar {
            height: 100%;
            width: 500px;
            display: flex;
            justify-content: center;
            background-color: #a1acbb;
        }

        .single-step {
            height: 100%;
            width: 125px;
            border-style: solid;
            border-width: 1px;
        }

        #step1{
            background-color: #78879b;
        }

        .step-text-number {
            font-size: 24px;
            font-family: cursive;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        .step-text-description {
            font-size: 12px;
            font-family: cursive;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        #app-topic-display {
            width: 80%;
            height: 150px;
            margin: 0 auto;
            text-align: center;
        }

        #app-name {
            padding-top: 12px;
            font-size: 80px;
            font-family: cursive;
        }

        #app-description {
            margin: -36px;
            font-size: 16px;
            font-family: cursive;
        }

        #room-type-container {
            width: 90%;
            height: 540px;
            border-style: solid;
            margin: 0 auto;
            padding: 4px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #e2eaf9;
        }

        #new-room-button {
            width: 90%;
            height: 50px;
            border-style: solid;
            border-width: 1px;
            margin: 0 auto;
            padding: 4px;
            text-align: center;
            font-size: 24px;
            background-color: #a1acbb;
        }

        #default-room-type-container {
            width: 95%;
            height: 400px;
            margin: 0 auto;
            padding: 4px;
            text-align: center;
            line-height: 180px;
            font-size: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .default-room-type {
            /* width: 30%;
            height: 45%; */
            width: 150px;
            height: 180px;
            border-style: solid;
            border-width: 1px;
            background-color: #a1acbb;
        }

        .link{
            color: black;
            text-decoration: none;
        }

    </style>

    <script type="text/javascript">

    </script>
</head>

<body>
<div id="screen">
    <div id="nav-bar">
        <div class="button" href="http://localhost:8000/planout/index">
            <i class="bi bi-list"></i>
        </div>
        <div id="step-progress-bar">
            <div class="single-step" id="step1">
                <p class="step-text-number">Step 1:</p>
                <p class="step-text-description">Set Up Your Room</p>
            </div>
            <div class="single-step">
                <p class="step-text-number">Step 2:</p>
                <p class="step-text-description">Set Up Your Objects</p>
            </div>
            <div class="single-step">
                <p class="step-text-number">Step 3:</p>
                <p class="step-text-description">View Your Design</p>
            </div>
            <div class="single-step">
                <p class="step-text-number">Step 4:</p>
                <p class="step-text-description">Save & Share</p>
            </div>
        </div>
        <div class="button">
            <i class="bi bi-x"></i>
        </div>
    </div>

    <div id="app-topic-display">
        <div id="app-name">
            <img style="width: 200px; position: relative; top: -25px" src="../../static/coloring/images/planout_logo.png">
        </div>
        <p id="app-description">the interactive tool to optimize design layouts</p>
    </div>

    <div id="room-type-container">
        <div id="new-room-button">
            NEW
        </div>
        <div id="default-room-type-container">
            <a class="link" href="http://localhost:8000/planout/bedroom">
                <div class="default-room-type">
                    BEDROOM
                </div>
            </a>
            <a class="link" href="http://localhost:8000/planout/bedroom">
                <div class="default-room-type">
                    KITCHEN
                </div>
            </a>
            <a class="link" href="http://localhost:8000/planout/bedroom">
                <div class="default-room-type">
                    LIVING ROOM
                </div>
            </a>
            <a class="link" href="http://localhost:8000/planout/bedroom">
                <div class="default-room-type">
                    BATHROOM
                </div>
            </a>
            <a class="link" href="http://localhost:8000/planout/bedroom">
                <div class="default-room-type">
                    BALCONY
                </div>
            </a>
            <a class="link" href="http://localhost:8000/planout/bedroom">
                <div class="default-room-type">
                    BEDROOM
                </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>
