{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Final Project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style type="text/css">
        #screen {
            height: 800px;
            width: 600px;
            border: black;
            border-style: solid;
            margin-right: auto;
            margin-left: auto;
        }

        #nav-bar {
            height: 80px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .button {
            font-size: 1.8rem;
        }

        #step-progress-bar {
            height: 100%;
            width: 500px;
            display: flex;
            justify-content: center;
            background-color: paleturquoise;
        }

        .single-step {
            height: 100%;
            width: 125px;
            border-style: solid;
            border-width: 1px;
        }

        .step-text-number {
            font-size: 24px;
            font-family: cursive;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        .step-text-description {
            font-size: 12px;
            font-family: cursive;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        #room-name {
            width: 80%;
            height: 40px;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            margin-top: 8px;
        }

        #room-name-text {
            font-size: 24px;
            text-align: center;
        }

        #room-container {
            width: 90%;
            height: 400px;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            margin-top: 8px;
            overflow: visible;
        }

        #objects-container {
            width: 90%;
            height: 180px;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            margin-top: 8px;
        }

        #previous-next-button-container {
            width: 100%;
            height: 50px;
            margin: 0 auto;
            margin-top: 8px;
            display: flex;
            justify-content: space-around;
        }

        .objects::-webkit-scrollbar {
            display: none;
        }

        .objects {
            display: flex;
            overflow: visible;
        }

        .single-object {
            flex-shrink: 0;
            height: 100px;
            width: 130px;
            margin: 20px;
            /* background-color: darkgrey; */
        }

        .description {
            flex-shrink: 0;
            height: 150px;
            width: 245px;
            margin: 10px;
            background-color: lightgray;
        }

    </style>

    <script type="text/javascript">
        $(function () {
            $(".single-object").draggable({
                helper: 'clone',
                appendTo: '#room-container',
                zIndex: 10000,
            });
            $("#room-container").droppable(
                {
                    drop: function (event, ui) {
                        const el = ui.helper.clone();
                        if (ui.draggable.parent().hasClass('objects')) {
                            $(this).append(el);
                        }
                        el.draggable();
                    }
                }
            );
        });
    </script>
</head>

<body>
<div id="screen">
    <div id="nav-bar">
        <div class="button">
            <i class="bi bi-list"></i>
        </div>
        <div id="step-progress-bar">
            <div class="single-step">
                <p class="step-text-number">Step 1:</p>
                <p class="step-text-description">Set Up Your Room</p>
            </div>
            <div class="single-step">
                <p class="step-text-number">Step 2:</p>
                <p class="step-text-description">Set Up Your Objects</p>
            </div>
            <div class="single-step">
                <p class="step-text-number">Step 3:</p>
                <p class="step-text-description">View Your Design</p>
            </div>
            <div class="single-step">
                <p class="step-text-number">Step 4:</p>
                <p class="step-text-description">Save & Share</p>
            </div>
        </div>
        <div class="button">
            <i class="bi bi-save"></i>
        </div>
    </div>

    <div id="room-name">
        <p id="room-name-text">Bedroom 1</p>
    </div>

    <div id="room-container">

    </div>

    <div id="objects-container">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="objects">
                    <div class="description">
                        <h5> You Have Placed: </h5>
                    </div>
                    <div class="description">
                        <h5> Your Room Has: </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="previous-next-button-container">
        <div class="button">
            <i class="bi bi-arrow-left-circle"></i>
        </div>
        <div style="width: 500px"></div><!--just take space-->
        <div class="button">
            <i class="bi bi-arrow-right-circle"></i>
        </div>
    </div>
</div>
</body>
</html>
